<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycast.cs" Line="423" Column="37" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="73" Column="49" />
      <File FileName="Assets\Scripts\timer.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\soundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="244" Column="111" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>