<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item Bar\firstClueShow.cs">
    <Files>
      <File FileName="Assets\Scripts\Item Bar\barShow.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\Item Bar\firstClueShow.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="87" Column="7" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="136" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>