<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OpenCV\webcamCanny.cs">
    <Files>
      <File FileName="Assets\OpenCV\webcamCanny.cs" Line="63" Column="17" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\soundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\keys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\doors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>