<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\userInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\doors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\keys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="73" Column="24" />
      <File FileName="Assets\Scripts\soundEffects.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>