<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raycasting\Scripts\items.cs">
    <Files>
      <File FileName="Assets\Raycasting\Scripts\items.cs" Line="13" Column="2" />
      <File FileName="Assets\Raycasting\Scripts\Raycast.cs" Line="202" Column="27" />
      <File FileName="Assets\Raycasting\Scripts\userInterface.cs" Line="117" Column="77" />
      <File FileName="Assets\Raycasting\Scripts\objectManager.cs" Line="6" Column="63" />
      <File FileName="Assets\Raycasting\Scripts\soundEffects.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>