<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfoScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycast.cs" Line="486" Column="99" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="389" Column="21" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="114" Column="96" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>