<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuQuit.cs">
    <Files>
      <File FileName="Assets\Scripts\menuNewGame.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\menuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuQuit.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>