<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raycasting\Scripts\objectManager.cs">
    <Files>
      <File FileName="Assets\Raycasting\Scripts\objectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Raycasting\Scripts\items.cs" Line="1" Column="1" />
      <File FileName="Assets\Raycasting\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Raycasting\Scripts\userInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Raycasting\Scripts\soundEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>