<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Raycast.cs" Line="183" Column="40" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="112" Column="6" />
      <File FileName="..\DetectiveGame-prevVersion\Assets\Scripts\userInterface.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\MirrorReflection.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\items.cs" Line="12" Column="70" />
      <File FileName="Assets\Scripts\timer.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\soundEffects.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\CharacterControls.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>