<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raycasting\Scripts\objectManager.cs">
    <Files>
      <File FileName="Assets\Raycasting\Scripts\objectManager.cs" Line="9" Column="113" />
      <File FileName="Assets\Raycasting\Scripts\items.cs" Line="9" Column="54" />
      <File FileName="Assets\Raycasting\Scripts\Raycast.cs" Line="160" Column="6" />
      <File FileName="Assets\Raycasting\Scripts\userInterface.cs" Line="125" Column="56" />
      <File FileName="..\..\..\..\Desktop\Scripts\objectManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Raycasting\Scripts\soundEffects.cs" Line="79" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>