<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Mark\Documents\GitHub\P3Game\DetectiveGame\Assets\Scripts\Raycast.cs">
    <Files>
      <File FileName="..\..\..\..\Mark\Documents\GitHub\P3Game\DetectiveGame\Assets\Scripts\Raycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>