<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MirrorReflection.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\exitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorReflection.cs" Line="244" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>