<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\userInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraSwitch.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="859" Column="26" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="137" Column="75" />
      <File FileName="Assets\Scripts\objectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\voiceOvers.cs" Line="62" Column="18" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\secretRoom.cs" Line="6" Column="63" />
      <File FileName="Assets\codeOnWall.cs" Line="9" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>