<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControls.cs">
    <Files>
      <File FileName="Assets\Scripts\voiceOvers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moralChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControls.cs" Line="70" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>