<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\puzzleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="94" Column="6" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="70" Column="48" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\exitGame.cs" Line="1" Column="1" />
      <File FileName="..\Runner\Assets\Scripts\GM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>