<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\exitGame.cs">
    <Files>
      <File FileName="Assets\Scripts\exitGame.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\objectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="490" Column="34" />
      <File FileName="Assets\Scripts\userInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\puzzleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUICrosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>